<!doctype html>
<html>
<head>
    
     <title>Candy Store Front</title>
    
      
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    
  <style> 
      body, html{
          height:100%;
      }
      body{
          
          background-image: url("http://codd.cs.gsu.edu/~lstone10/imageedit_21_6338456720.jpg");
          
          height: 100%;
          
          background-position: center;
          
          
          
      }
      
      .topnav{
          overflow:hidden;
          background-color:#b6d694;
          width: 100%;
          text-align: center;
         
      }
      .topnav a{
          
          float: center;
          color: white;
          text-align: center;
          padding: 14px 16px;
          font-size:20px;
          
      }
      
      img{
          
          margin-top:22px;
      }
      
      .welcome{
          
          text-align: right;
          top:0;
          right:0;
          position:absolute;
          
      }
      
      .pagename{
          color:#b6d694;
          float:right;
          font-size: 50px;
          margin-right: 70px;
      }
      
      .info{
          font-size: 25px;
          text-align: center;
          margin-top: 400px;
          
      }
    </style>
    </head>
   
    
    <body>
        
        <div class="welcome">
            <P style="color:lightgray">Contact Us:(555)-555-5555</P>
        </div>
        <img src="http://codd.cs.gsu.edu/~lstone10/NewLogo.jpg">
        
        <div class="pagename">
            
            <P> Atlanta's Top Spot for Sweets</P>
        
        </div>
      
        
        <div class="topnav">
            
            <a class="active" href="#home">Home</a>
            <a href="#login">Log In</a>
            <a href="#cart">Shopping Cart</a>
            <a href="#inventory">Candy Catalogue</a>
        
        
        </div>
        
       
        <div class="info">
            Welcome to The Candy Shop Atlanta's top spot for sweets! Take a look at our Candy Catalogue and order all your sweets online! 
        
        </div>
    
    
    </body>
    
    </html>